<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rajahd2/Downloads/lab1.pdf" added="2017-10-03T15:15:26Z" modified="2017-10-03T15:15:30Z" visited="2017-10-03T15:15:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-03T15:15:26Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-10-03T15:15:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/.ssh/id_ed25519.pub" added="2017-10-03T15:24:58Z" modified="2017-10-03T16:49:36Z" visited="2017-10-03T15:24:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2017-10-03T15:24:58Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-03T16:49:36Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/schoolWorkingCopy/lab0/ReadME.md" added="2017-10-03T15:33:34Z" modified="2017-10-10T16:05:12Z" visited="2017-10-03T15:33:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-03T16:50:28Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/lib/rstudio/bin/rstudio %F&apos;" modified="2017-10-10T16:05:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/schoolWorkingCopy/lab0" added="2017-10-03T15:47:34Z" modified="2017-10-03T15:47:47Z" visited="2017-10-03T15:47:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2017-10-03T15:47:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/schoolWorkingCopy/lab1/src/lab1/Untitled%20Document" added="2017-10-03T15:58:36Z" modified="2017-10-03T15:59:17Z" visited="2017-10-03T15:58:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-03T15:59:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/schoolWorkingCopy/lab1/src/lab1/HelloAgain" added="2017-10-03T15:59:33Z" modified="2017-10-03T16:50:23Z" visited="2017-10-03T15:59:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-03T16:50:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/Part%20IV%20-%20Research" added="2017-10-03T16:45:16Z" modified="2017-10-03T16:45:16Z" visited="2017-10-03T16:45:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-03T16:45:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/Part%20IV%20-%20Research.odt" added="2017-10-03T16:45:16Z" modified="2017-10-03T16:49:57Z" visited="2017-10-03T16:45:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-03T16:49:57Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/Downloads/lab2.pdf" added="2017-10-10T15:43:16Z" modified="2017-10-10T15:43:22Z" visited="2017-10-10T15:43:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-10T15:43:16Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-10-10T15:43:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/Downloads/Project1.pdf" added="2017-10-10T15:45:31Z" modified="2017-10-10T15:45:48Z" visited="2017-10-10T15:45:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-10T15:45:31Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-10-10T15:45:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rajahd2/Downloads/lab1(1).pdf" added="2017-10-10T15:45:45Z" modified="2017-10-10T15:46:18Z" visited="2017-10-10T15:45:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-10-10T15:45:45Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-10-10T15:46:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rajahd20/Using%20Eclipse%20along%20Git%20for%20Lab%20Assignments.pdf" added="2017-10-10T16:10:19Z" modified="2017-10-10T16:10:19Z" visited="2017-10-10T16:10:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-10-10T16:10:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>