[Account account_1507043592_0]
Provider=kerberos
Identity=rajahd2@CSCI.CS.WWU.EDU
PresentationIdentity=CSCI.CS.WWU.EDU
Realm=CSCI.CS.WWU.EDU
SessionId=e4f7eeb0940fb5df76c517db59d3a904
IsTemporary=true
TicketingEnabled=true

[Account account_1507650086_0]
Provider=kerberos
Identity=rajahd2@CSCI.CS.WWU.EDU
PresentationIdentity=CSCI.CS.WWU.EDU
Realm=CSCI.CS.WWU.EDU
SessionId=a1898d34a41246a86edb6acb59dcea1c
IsTemporary=true
TicketingEnabled=true
